[1] "Comparison of centrality by syndrome"
[1] "Queiroz et al. 2020, Biotropica"

 [1] ""                                                                                
 [2] "Call:  glm(formula = plants$d ~ plants$Guild, family = quasibinomial(\"logit\"))"
 [3] ""                                                                                
 [4] "Coefficients:"                                                                   
 [5] "      (Intercept)  plants$Guildsphin  plants$Guildchiro  "                       
 [6] "          -1.3035             1.0753             0.1409  "                       
 [7] ""                                                                                
 [8] "Degrees of Freedom: 21 Total (i.e. Null);  19 Residual"                          
 [9] "Null Deviance:\t    1.729 "                                                      
[10] "Residual Deviance: 0.861 \tAIC: NA"                                              
 [1] "Analysis of Deviance Table"                                     ""                                                              
 [3] "Model: quasibinomial, link: logit"                              ""                                                              
 [5] "Response: plants$d"                                             ""                                                              
 [7] "Terms added sequentially (first to last)"                       ""                                                              
 [9] ""                                                               "             Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    "   
[11] "NULL                            21    1.72876              "    "plants$Guild  2  0.86774        19    0.86102 2.664e-05 ***"   
[13] "---"                                                            "Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1"

 [1] ""                                                                                 
 [2] "Call:  glm(formula = plants$bc ~ plants$Guild, family = quasibinomial(\"logit\"))"
 [3] ""                                                                                 
 [4] "Coefficients:"                                                                    
 [5] "      (Intercept)  plants$Guildsphin  plants$Guildchiro  "                        
 [6] "         -3.30614            0.09828            0.36146  "                        
 [7] ""                                                                                 
 [8] "Degrees of Freedom: 21 Total (i.e. Null);  19 Residual"                           
 [9] "Null Deviance:\t    0.9808 "                                                      
[10] "Residual Deviance: 0.9569 \tAIC: NA"                                              
 [1] "Analysis of Deviance Table"                             ""                                                      
 [3] "Model: quasibinomial, link: logit"                      ""                                                      
 [5] "Response: plants$bc"                                    ""                                                      
 [7] "Terms added sequentially (first to last)"               ""                                                      
 [9] ""                                                       "             Df Deviance Resid. Df Resid. Dev Pr(>Chi)"
[11] "NULL                            21    0.98081         " "plants$Guild  2 0.023963        19    0.95685   0.7577"

 [1] ""                                                                                 
 [2] "Call:  glm(formula = plants$nk ~ plants$Guild, family = quasibinomial(\"logit\"))"
 [3] ""                                                                                 
 [4] "Coefficients:"                                                                    
 [5] "      (Intercept)  plants$Guildsphin  plants$Guildchiro  "                        
 [6] "          -1.8307             0.9582             1.3664  "                        
 [7] ""                                                                                 
 [8] "Degrees of Freedom: 21 Total (i.e. Null);  19 Residual"                           
 [9] "Null Deviance:\t    3.643 "                                                       
[10] "Residual Deviance: 2.252 \tAIC: NA"                                               
 [1] "Analysis of Deviance Table"                                     ""                                                              
 [3] "Model: quasibinomial, link: logit"                              ""                                                              
 [5] "Response: plants$nk"                                            ""                                                              
 [7] "Terms added sequentially (first to last)"                       ""                                                              
 [9] ""                                                               "             Df Deviance Resid. Df Resid. Dev Pr(>Chi)   "     
[11] "NULL                            21     3.6428            "      "plants$Guild  2   1.3911        19     2.2518 0.002469 **"     
[13] "---"                                                            "Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1"
