[1] "Topological analysis of the nocturnal pollination network"
[1] "Queiroz et al. 2020, Biotropica"

[1] "The network has 19 rows and 24 columns."

[1] "The network's specialization (H2) is 0.34 , P = 0"

[1] "The network's modularity (DIRT_LPA+) is 0.36 , P = 0 , and it contains 4 modules."

[1] "The network's nestedness (WNODF) is 0.34 , P = 1"

[1] "The network shows the following scores of nestedness (WNODA):"

[1] "Entire network = 0.38 , P = 0.32"

[1] "Between the modules = 0.31 , P = 0.38"

[1] "Within the modules = 0.56 , P = 0.31"

